{
    box-sizing: border-box;
}

html {
background-color: black;
}

header {
    width: 100%;
    height: 100%;
}

.pf img{
    position: relative;
    width: 70%;
    height: 70%;
    margin-left: 15%;
    border-radius: 80px;
    border: 10px aqua solid;
    color: aqua;
}

img {
    border-radius: 80px;
    border: 10px aqua solid;
}


.nav-bar {
    width: 100%;
    height: 40%;
    padding: 20px;
    margin-left: 20%;
}

h1 {
    font-size: 80px;
    background-color: aqua;
    width: 100%;
    padding: 5px;
    text-align: center;
}


li {
    text-decoration: none;
    list-style-type: none;
    font-size: 30px;
    background-color: aqua;
    color:black;
    display: inline;
    padding: 20px;
}

.content {
    color: aqua;
    font-size: 30px;
}

.repo {
    height: 60%;
     width: 100%;
    border: 10px solid aqua;
     padding: 2px;
      }
  

  .grid-container {
    width: 70%;
  }



  .first-hw{
    width: 100%;
    height: 70%;
  }

  @media (max-width:770px) {
    .grid-item {
      width: 100%
    }
  }


  .grid-item {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 5px;
    margin-top: 0px;
    border: 2px solid black;
  }


  #contact {
    clear: both;
    padding-top: 50px;
  }
